# EntityMatchingAPI

./: .gitignore  DEPLOYMENT_COMPLETE.md  EntityMatchingAPI.sln  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  REFACTORING_SUMMARY.md  RENAME_COMPLETION_STATUS.md  TESTING_GUIDE.md  cleanup-embeddings.ps1  cleanup-old-azure-resources.ps1  cleanup-orphaned-embeddings.ps1  copy-models.ps1  deploy-azure-infrastructure.ps1  rename-to-entitymatching.ps1  run-conversational-demo.ps1  run-demo.ps1  update-documentation.ps1  update-usings.ps1
.claude/: claude.md  settings.local.json
.github/: SETUP_GITHUB_SECRETS.md
EntityMatching.Core/: Class1.cs  EntityMatching.Core.csproj
EntityMatching.Functions/: AdminFunctions.cs  ConversationFunctions.cs  EmbeddingUploadFunctions.cs  EntityFunctions.cs  EntityMatching.Functions.csproj  ExpireOldMatchesFunction.cs  GenerateEntitySummariesFunction.cs  MatchFunctions.cs  MutualMatchFunctions.cs  ProcessPendingEmbeddingsFunction.cs  ProfileSearchFunctions.cs  Program.cs  ReputationFunctions.cs  SearchFunctions.cs  VersionFunctions.cs  local.settings.EXAMPLE.json  publish.ps1
EntityMatching.Functions/Common/: BaseApiFunction.cs
EntityMatching.Functions/Properties/: serviceDependencies.profileaiapi - Zip Deploy.json
EntityMatching.Functions/Properties/PublishProfiles/: profileaiapi - Zip Deploy.pubxml
EntityMatching.Functions/Properties/ServiceDependencies/profileaiapi - Zip Deploy/: storage1.arm.json
EntityMatching.Functions/publish/: ProfileMatching.Functions.deps.json  functions.metadata  host.json  worker.config.json
EntityMatching.Functions/publish/.azurefunctions/: function.deps.json
EntityMatching.Infrastructure/: Class1.cs  EntityMatching.Infrastructure.csproj
EntityMatching.SDK/: EntityMatching.SDK.csproj  EntityMatchingClient.cs  README.md
EntityMatching.SDK.JS/: README.md  package.json
EntityMatching.SDK/Endpoints/: ConversationsEndpoint.cs  EmbeddingsEndpoint.cs  EntitiesEndpoint.cs  SearchEndpoint.cs
EntityMatching.SDK/Examples/: SearchEntitiesExample.cs  UploadResumeExample.cs
EntityMatching.SDK/Utils/: HttpClientHelper.cs
EntityMatching.Tests/: API_TESTING_GUIDE.md  EntityMatching.Tests.csproj  README.md
PrivateMatch.Demo/: OPENAI_KEY_SECURITY.md  PrivateMatch.Demo.csproj  PrivateMatch.Demo.sln  Program.cs  TESTING.md  _Imports.razor
docs/: API_ENDPOINTS_RENAMED.md  API_TEST_PROGRESS.md  AZURE_DEPLOYMENT_GUIDE.md  BUILD_AND_TEST_STATUS.md  COMPLETE_REFACTORING_SUMMARY.md  CONVERSATIONAL_PROFILING_GUIDE.md  CORE_PLATFORM_API.md  DATABASE_SCHEMA.md  DEMO_GUIDE.md  DEPLOYMENT.md  DEVELOPER_GUIDE_APIM.md  DEVELOPER_ONBOARDING.md  EMBEDDING_ARCHITECTURE.md  EMBEDDING_USER_GUIDE.md  ENTITY_RENAME_COMPLETE.md  ENTITY_RENAME_STATUS.md  EXECUTIVE_SUMMARY.md  FINAL_TEST_STATUS.md  GETTING_STARTED.md  KEYVAULT_ISSUE_SUMMARY.md  README.md  (+8 more)
(+123 files in other folders)
