<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Metadata -->
    <PackageId>EntityMatching.SDK</PackageId>
    <Version>1.1.0</Version>
    <Authors>ByStorm</Authors>
    <Company>ByStorm</Company>
    <Description>Privacy-first client SDK for EntityMatchingAPI - Zero PII storage with client-side embedding generation</Description>
    <PackageTags>profile;matching;privacy;embedding;vector;ai;openai;semantic-search;zero-trust</PackageTags>
    <RepositoryUrl>https://github.com/iunknown21/EntityMatchingAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.12" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityMatching.Core\EntityMatching.Core.csproj" />
    <ProjectReference Include="..\EntityMatching.Shared\EntityMatching.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
